<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-n5-d9Q">
                                <rect key="frame" x="20" y="559" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-4b-6kq">
                                <rect key="frame" x="180" y="246" width="240" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Play Again?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-O7-8GH">
                                        <rect key="frame" x="76" y="8" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-Jr-17E">
                                        <rect key="frame" x="65" y="37" width="110" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-ES-YgQ">
                                                <rect key="frame" x="0.0" y="21" width="52" height="30"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="onTappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbe-uY-aJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-yK-lEZ">
                                                <rect key="frame" x="58" y="21" width="52" height="30"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="onTappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vde-A7-8dS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ka3-Jr-17E" firstAttribute="centerX" secondItem="dXG-4b-6kq" secondAttribute="centerX" id="8Mc-tY-zBV"/>
                                    <constraint firstItem="vXi-O7-8GH" firstAttribute="centerX" secondItem="dXG-4b-6kq" secondAttribute="centerX" id="nxw-Xm-j4V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-X1-Fbg">
                                <rect key="frame" x="231" y="539" width="138" height="40.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PJW-X1-Fbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xz-1s-Vo5"/>
                            <constraint firstItem="dXG-4b-6kq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdY-Kh-lNZ"/>
                            <constraint firstItem="QLV-n5-d9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YlT-yC-hFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLV-n5-d9Q" secondAttribute="bottom" constant="20" id="cqr-Jt-ujG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJW-X1-Fbg" secondAttribute="bottom" constant="20.5" id="rXX-R3-7oj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g1S-dE-0jv" appends="YES" id="ISU-zF-a2I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="QLV-n5-d9Q" id="MoB-ub-v4B"/>
                        <outlet property="playAgainView" destination="dXG-4b-6kq" id="5zJ-Vl-3sS"/>
                        <outlet property="timerLabel" destination="PJW-X1-Fbg" id="404-CS-BqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g1S-dE-0jv">
                    <connections>
                        <action selector="dragPaddle:" destination="BYZ-38-t0r" id="cd2-ED-IBJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408" y="344"/>
        </scene>
    </scenes>
</document>
